Eszperente Aranyér – 27 – 2024-10-07T18:23:22.812837300

Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.
Szerzo2 – 22 – 2024-10-07T18:22:53.285950300
Szerkesztve: 2024-10-07T18:23:25.766744900
alma
Kovács Péter – 21 – 2024-10-07T18:23:22.812837300

Szőke a hajam
Szerzo1 – 20 – 2024-10-07T18:22:53.285950300

Ez az első bejegyzés.
﻿Troll tanár – 20 – 2024-10-07T18:23:22.812837300

Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.
Junior fejlesztö – 18 – 2024-10-07T18:23:22.812837300

Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.
MÁV – 18 – 2024-10-07T18:23:22.812837300

Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.
Kovács József – 14 – 2024-10-07T18:23:11.886969100

Barna a hajam
